SECRET_KEY=supersecretkey
JWT_SECRET_KEY=clave_super_secreta_para_tokens
DATABASE_URL=postgresql://mundo_filtro_user:5bqQ7i2dhcs2bF14EzHp4hTC6nkVGaYy@dpg-cvlbo6ffte5s739ug3u0-a.oregon-postgres.render.com/mundo_filtro
